{
  "name": "@akua-dev/codex-router-relay-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@akua-dev/codex-router-relay": "workspace:*",
    "@effect/platform-bun": "4.0.0-beta.102",
    "effect": "4.0.0-beta.102"
  }
}
